# hi-springboot-gradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/hifor/demo/controller/: HelloSpringbootController.java
src/main/resources/: application.yml
