buildscript {
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public/" }
    }
}

plugins {
    id 'java'
    // https://spring.io/projects/spring-boot
    id 'org.springframework.boot' version '3.3.4'
    // https://github.com/spring-gradle-plugins/dependency-management-plugin
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'net.hifor.demo'
version = 'main-20240829'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/public/" }
    maven { url 'https://maven.aliyun.com/repository/central' }
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}
